##Application port
server.port=8081
server.servlet.context-path=/app
##Embeded ldap port
spring.ldap.embedded.port=8389
##Seed user data ldap
##LDIF -> Ldap Data interchange format
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
